<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Marwan Al Khasawneh</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Marwan Kh.</a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div class="upper-code-container">
            <p class="upper-code" id="upper-code"></p> <br>
            <p class="upper-code second-line" id="upper-code-second-line"></p><br>
            <p class="upper-code" id="upper-code-third-line"></p>
        </div>
        <div>
            <h2>Hello, I'm Marwan<br><span>A Software Developer</span></span></h2>
            <h3>A highly motivated young engineer</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/khasawnehm/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/marwanforreal" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="lower-code-container">
            <p class="lower-code" id="lower-code"></p> <br>
            <p class="lower-code second-line" id="lower-code-second-line"></p><br>
            <p class="lower-code" id="lower-code-third-line"></p>
        </div>
    </section>

    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>

        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Object Oriented Programming</h3>
                    <p>Regardless of the programming language, the concepts of object oriented programming remain the same. This is why I invested a lot of time mastering these concepts to gurantee excellence in delivery.</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-code-branch"></i>
                </div>
                <div class="info">
                    <h3>Source Control</h3>
                    <p>In other words, teamwork. I personally believe that source control is one of the core skills to have in today's digital world. I'm proficient in utilizing Git in my work regardless of the scope because documentation saves the day.</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Frontend Design</h3>
                    <p>What is the use of code if we overlook the delivery? I believe that frontend design is as important as backend design, this is why I invest a lot of my time learning about different UI/UX technologies.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/project4.png"> 
                </div>

                <div class="project-info">
                    <p class="project-category">An E-Business card which customers will be redirected to when they scan a QR code for a contracting company using Semantic HTML, CSS and JavaScript</p>
                    <strong class="project-title">
                        <span>UI/UX</span>
                        <a href="http://marwankh.com/Brackets/" target="_blank" class="project-link">Show More</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/thumbnail.png"> 
                </div>

                <div class="project-info">
                    <p class="project-category">My own responsive portfolio built with Semantic HTML, CSS and JavaScript<br> YOU ARE HERE!</p>
                    <strong class="project-title">
                        <span>UI/UX</span>
                        <a href="#" class="project-link">Show More</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/graduation-project.png"> 
                </div>

                <div class="project-info">
                    <p class="project-category">My graduation project, we were able to develop a program that produces a prediction of whether someone cheated during an online exam or not.</p>
                    <strong class="project-title">
                        <span>Python</span>
                        <a href="files/gproject.pdf" target="_blank" class="project-link">Show More</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/Dotnet.png"> 
                </div>

                <div class="project-info">
                    <p class="project-category">A Web API that can run CRUDE operations where the codes are applying SOLID Priniciples. This was a part of my internship as a .NET developer. <br><br></p>
                    <strong class="project-title">
                        <span>.NET Core & EF Core</span>
                        <a href="https://github.com/marwanforreal/UniAPI" target="_blank" class="project-link">Show More</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/project5.png"> 
                </div>

                <div class="project-info">
                    <p class="project-category">My own gaming YouTube channel with over 12K Subscribers, all the visuals including the video editing, the logos and the instagram posts @Trophion are all of my personal work, in addition to the management of the channel.</p>
                    <strong class="project-title">
                        <span>Social Media</span>
                        <a href="https://www.youtube.com/channel/UCbkO_2h_FA88yKX_Ukv8WmQ" target="_blank" class="project-link">Show More</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Contact Information</h2>

        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone Number</h3>
                    <p>+962 776489860</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>marwankhasawneh@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Marwan Al Khasawneh</span>  - 2022 </p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/khasawnehm/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/marwanforreal" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>