@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color:floralwhite;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo{
    text-decoration: none;
    color:midnightblue;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.logo:hover{
    color:#d6bf89;
}

.navigation a{
    text-decoration: none;
    color:midnightblue;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 25px;
}

.navigation a:hover{
    color:#d6bf89;
}

section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: midnightblue;
    /*background: url(images/main-background.png) no-repeat;*/ 
    background-size:cover; 
    background-position:center;
}

.main h2{
    color:#d6bf89; 
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    margin-top: 5px;
    font-size: 3em;
    color: mintcream;
    font-weight: 600;
}

.main h3{
    color: mintcream;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.upper-code-container{
    position: absolute;
    margin-bottom: 35%;
}

.main .upper-code{
    opacity: 30%;
    overflow: hidden;
    color: white;
    font-family: 'Share Tech Mono';
    white-space: nowrap;
    margin: 0 auto;
    position:absolute;
}

.second-line{
    padding-left:80px;
}

.lower-code-container{
    position: absolute;
    margin-top: 35%;
}

.main .lower-code{
    opacity: 30%;
    overflow: hidden;
    color: white;
    font-family: 'Share Tech Mono';
    white-space: nowrap;
    margin: 0 auto;
    position:absolute;
}


.main-btn{
    color:midnightblue;
    background-color: #d6bf89;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color:navajowhite; 
    transform: scale(1.1);
}

.cards{
   background-color: floralwhite; 
}

.social-icons{
    margin-left: 42px;
}

.social-icons a{
    color: mintcream;
    font-size: 1.7em;
    margin-right: 15px;
    transition: 0.7 ease;
}

.social-icons a:hover{
    color: #d6bf89;
}

.title{
    display: flex;
    justify-content: center;
    color: midnightblue;
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 20px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color:white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 50%);
    border-radius: 10px;
    padding: 25px;
    margin: 10px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    color:midnightblue;
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
    color: midnightblue;
}

.info h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects{
    background-color: midnightblue;
}

.projects .title{
    color:floralwhite;
}

.project-card{
    background-color: floralwhite;
    border: 1px solid floralwhite;
    min-height: 14em;
    border-radius: 10px;
    width: 23em;
    overflow: hidden;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover{
    transform: scale(1.1);
}

.project-image img{
    width: 100%;
}

.project-card:hover .project-image{
    opacity: 0.9;
}

.project-info{
    padding: 1em;
}

.project-category{
    font-size: 0.8em;
    color: black; 

}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.project-link{
    text-decoration: none;
    color:midnightblue;
}

.project-link:hover{
    color:#d6bf89;
}

.contact .info p{
    font-size: 1.1em;
}

.footer{
    background-color: midnightblue;
    color: mintcream;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{
    font-weight: 900;
    color:#d6bf89;
}


@media(max-width:1023px){
    body{
        font-size: 16px; 
    }

    header{
        padding: 15px 40px;
    }

    .logo{
        font-size: 1.8em;
    }

    .navigation a{
        padding-left: 10px;
        font-size: 1.2em;
    }

    section{
        padding: 10px 20px;
    }

    .content{
        flex-direction: column;
        align-content: center;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    .footer-title{
        font-size: 1.2em;
        text-align: center;
    }

    .footer .social-icons{
        text-align: center;
        margin: 25px;
    }

    .upper-code-container{
        margin-bottom: 135%;
    }
}

@media(max-width:641px){
    body{
        font-size: 12px; 
    }

    header{
        padding: 5px 10px;
    }

    .logo{
        font-size: 1.4em;
    }

    .navigation a{
        padding-left: 10px;
        font-size: 0.9em;
    }

    section{
        padding: 5px 10px;
    }

    .content{
        flex-direction: column;
        align-content: center;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    .footer-title{
        font-size: 0.9em;
        text-align: center;
    }

    .footer .social-icons{
        text-align: center;
        margin: 10px;
    }

    .upper-code-container{
        margin-bottom: 135%;
        display: none;
    }

    .lower-code-container{
        margin-top: 130%;
    }
}



